[gd_scene load_steps=9 format=3 uid="uid://bw6igwix0v8lt"]

[ext_resource type="Script" uid="uid://se5xxijidgr3" path="res://src/UpgradeSelector/upgrade_selector.gd" id="1_2fgo5"]
[ext_resource type="PackedScene" uid="uid://b042ulb2eqxpg" path="res://src/UpgradeSelector/upgrade_card.tscn" id="2_og7cp"]
[ext_resource type="Texture2D" uid="uid://oujy4qm2cxuw" path="res://assets/sprites/upgrade_selector/corkboard.png" id="2_wscck"]
[ext_resource type="Texture2D" uid="uid://gc3pxayontfd" path="res://assets/sprites/upgrade_selector/upgrade_cursor.png" id="4_auku0"]

[sub_resource type="AtlasTexture" id="AtlasTexture_spcad"]
atlas = ExtResource("4_auku0")
region = Rect2(0, 0, 672, 672)

[sub_resource type="AtlasTexture" id="AtlasTexture_r7hoq"]
atlas = ExtResource("4_auku0")
region = Rect2(672, 0, 672, 672)

[sub_resource type="AtlasTexture" id="AtlasTexture_dqmr4"]
atlas = ExtResource("4_auku0")
region = Rect2(1344, 0, 672, 672)

[sub_resource type="SpriteFrames" id="SpriteFrames_je2q3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_spcad")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r7hoq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dqmr4")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="UpgradeSelector" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_2fgo5")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_wscck")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.5176471, 0.28627452, 0, 0.42745098)

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 58.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0.9254902, 0.92156863, 0.90588236, 1)
text = "Choose your upgrade"
horizontal_alignment = 1

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -150.0
offset_bottom = 150.0
grow_horizontal = 2
grow_vertical = 2

[node name="CardContainer" type="HBoxContainer" parent="CenterContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 50

[node name="UpgradeCard" parent="CenterContainer/CardContainer" instance=ExtResource("2_og7cp")]
layout_mode = 2

[node name="UpgradeCard2" parent="CenterContainer/CardContainer" instance=ExtResource("2_og7cp")]
layout_mode = 2

[node name="UpgradeCard3" parent="CenterContainer/CardContainer" instance=ExtResource("2_og7cp")]
layout_mode = 2

[node name="RedrawButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -8.0
offset_right = 8.0
grow_vertical = 0
text = "Redraw (DEBUG)"

[node name="SkipButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -181.0
offset_top = -66.0
grow_horizontal = 0
grow_vertical = 0
text = "Skip"

[node name="Cursor" type="Node2D" parent="."]
unique_name_in_owner = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Cursor"]
position = Vector2(334, 196)
sprite_frames = SubResource("SpriteFrames_je2q3")

[node name="CursorEndPosition" type="Node2D" parent="."]
unique_name_in_owner = true
position = Vector2(1667, 371)

[node name="CursorStartPosition" type="Node2D" parent="."]
unique_name_in_owner = true
position = Vector2(832, 1045)

[connection signal="button_up" from="RedrawButton" to="." method="_on_redraw_button_up"]
[connection signal="button_up" from="SkipButton" to="." method="_on_redraw_button_up"]
