[gd_scene load_steps=10 format=3 uid="uid://ckntwca1o1jbq"]

[ext_resource type="Script" uid="uid://bupdnxdyw4e13" path="res://src/SceneManager/SceneManager.gd" id="1"]
[ext_resource type="Script" uid="uid://dtbff18d2g0t7" path="res://src/Level/LevelData.gd" id="2_shtkc"]
[ext_resource type="AudioStream" uid="uid://b2rf5j086ruvl" path="res://assets/musics/financial_march.ogg" id="3_nlski"]
[ext_resource type="AudioStream" uid="uid://clcpuyu8drmy8" path="res://assets/musics/tax_loophole_intro.ogg" id="5_du0b7"]
[ext_resource type="AudioStream" uid="uid://wh8eb8on3tf1" path="res://assets/musics/tax_loophole.ogg" id="6_d0g8p"]

[sub_resource type="Resource" id="Resource_r4gm4"]
script = ExtResource("2_shtkc")
name = "Année fiscale"
timer_duration = 5.0

[sub_resource type="Resource" id="Resource_o3yet"]
script = ExtResource("2_shtkc")
name = "Babibulles"

[sub_resource type="Resource" id="Resource_waqno"]
script = ExtResource("2_shtkc")
metadata/_custom_type_script = "uid://dtbff18d2g0t7"

[sub_resource type="AudioStreamInteractive" id="AudioStreamInteractive_waqno"]
clip_count = 4
clip_0/name = &"Financial March"
clip_0/stream = ExtResource("3_nlski")
clip_0/auto_advance = 1
clip_0/next_clip = 1
clip_1/name = &"Shop 0"
clip_1/stream = ExtResource("5_du0b7")
clip_1/auto_advance = 1
clip_1/next_clip = 2
clip_2/name = &"Shop 1"
clip_2/stream = ExtResource("6_d0g8p")
clip_2/auto_advance = 1
clip_2/next_clip = 3
clip_3/name = &"Shop 2"
clip_3/stream = ExtResource("6_d0g8p")
clip_3/auto_advance = 1
clip_3/next_clip = 2
initial_clip = 2
_transitions = {
Vector2i(-1, 0): {
"fade_beats": 1.0,
"fade_mode": 4,
"from_time": 2,
"to_time": 1
},
Vector2i(2, 3): {
"fade_beats": 1.0,
"fade_mode": 4,
"from_time": 3,
"to_time": 1
},
Vector2i(3, 2): {
"fade_beats": 1.0,
"fade_mode": 4,
"from_time": 0,
"to_time": 1
}
}

[node name="SceneManager" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1")
levels = Array[ExtResource("2_shtkc")]([SubResource("Resource_r4gm4"), SubResource("Resource_o3yet"), SubResource("Resource_waqno")])

[node name="SubViewportContainer" type="SubViewportContainer" parent="."]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
stretch = true

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer"]
handle_input_locally = false
audio_listener_enable_2d = true
size = Vector2i(1600, 900)
render_target_update_mode = 4

[node name="MusicPlayer" type="AudioStreamPlayer" parent="."]
stream = SubResource("AudioStreamInteractive_waqno")
autoplay = true
bus = &"Music"
