[gd_scene load_steps=8 format=3 uid="uid://13ldbpvp21wo"]

[ext_resource type="Script" uid="uid://casgxbyvs3j7c" path="res://src/Interlude/interlude.gd" id="1_tccgx"]
[ext_resource type="PackedScene" uid="uid://bw6igwix0v8lt" path="res://src/UpgradeSelector/upgrade_selector.tscn" id="3_o8ror"]
[ext_resource type="Texture2D" uid="uid://cc2jwscktkp1e" path="res://assets/sprites/interlude/The_Fraudulent_times_1.png" id="5_iamgo"]
[ext_resource type="PackedScene" uid="uid://rn148bjscf1s" path="res://src/Interlude/recap.tscn" id="5_q8van"]
[ext_resource type="Texture2D" uid="uid://ddlcvvr87w77x" path="res://assets/sprites/interlude/taxman_reading.png" id="5_vkv47"]
[ext_resource type="FontVariation" uid="uid://boxigvia40f4m" path="res://assets/fonts/slanted_font.tres" id="7_q8van"]

[sub_resource type="ViewportTexture" id="ViewportTexture_q8van"]
viewport_path = NodePath("SubViewport")

[node name="Interlude" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_tccgx")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.20784314, 0.18039216, 0.17254902, 1)

[node name="TextureRect2" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("5_iamgo")
expand_mode = 1

[node name="LossesLabel" type="Label" parent="."]
unique_name_in_owner = true
layout_mode = 0
offset_left = 797.00006
offset_top = 525.0
offset_right = 1054.0
offset_bottom = 606.0
rotation = -0.4537856
theme_override_fonts/font = ExtResource("7_q8van")
theme_override_font_sizes/font_size = 70
text = "$123,123"

[node name="RemainingNetWorthLabel" type="Label" parent="."]
unique_name_in_owner = true
layout_mode = 0
offset_left = 874.00006
offset_top = 607.0
offset_right = 1131.0001
offset_bottom = 688.0
rotation = -0.4537856
theme_override_fonts/font = ExtResource("7_q8van")
theme_override_font_sizes/font_size = 70
text = "$123,123"

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("5_vkv47")
expand_mode = 1

[node name="RecapProjection" type="Sprite2D" parent="."]
position = Vector2(394.99997, 693)
rotation = -0.7452556
scale = Vector2(0.40777397, 0.40777397)
skew = -0.3193953
texture = SubResource("ViewportTexture_q8van")

[node name="SubViewport" type="SubViewport" parent="."]
transparent_bg = true
handle_input_locally = false
size = Vector2i(600, 600)
render_target_update_mode = 4

[node name="Recap" parent="SubViewport" instance=ExtResource("5_q8van")]
unique_name_in_owner = true

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="PanelContainer" parent="CenterContainer"]
visible = false
custom_minimum_size = Vector2(600, 0)
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer/Panel"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="SubtitleLabel" type="Label" parent="CenterContainer/Panel/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Fun subtitle"
horizontal_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="CenterContainer/Panel/VBoxContainer"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2

[node name="ClickToContinue" type="Label" parent="CenterContainer/Panel/VBoxContainer"]
layout_mode = 2
text = "< Click to continue >"
horizontal_alignment = 1

[node name="UpgradeSelector" parent="." instance=ExtResource("3_o8ror")]
visible = false
layout_mode = 1
