[gd_scene load_steps=11 format=3 uid="uid://13ldbpvp21wo"]

[ext_resource type="Script" uid="uid://casgxbyvs3j7c" path="res://src/Interlude/interlude.gd" id="1_tccgx"]
[ext_resource type="PackedScene" uid="uid://bw6igwix0v8lt" path="res://src/UpgradeSelector/upgrade_selector.tscn" id="3_o8ror"]
[ext_resource type="Texture2D" uid="uid://cc2jwscktkp1e" path="res://assets/sprites/interlude/The_Fraudulent_times_1.png" id="5_iamgo"]
[ext_resource type="PackedScene" uid="uid://rn148bjscf1s" path="res://src/Interlude/recap.tscn" id="5_q8van"]
[ext_resource type="Texture2D" uid="uid://ddlcvvr87w77x" path="res://assets/sprites/interlude/taxman_reading.png" id="5_vkv47"]
[ext_resource type="Texture2D" uid="uid://bdhfa5qccpa0w" path="res://assets/sprites/message_box.png" id="6_q8van"]
[ext_resource type="FontFile" uid="uid://co0luhyf01b6a" path="res://assets/fonts/THICKHEA.TTF" id="7_5vb01"]
[ext_resource type="FontVariation" uid="uid://boxigvia40f4m" path="res://assets/fonts/slanted_font.tres" id="7_q8van"]

[sub_resource type="ViewportTexture" id="ViewportTexture_q8van"]
viewport_path = NodePath("SubViewport")

[sub_resource type="LabelSettings" id="LabelSettings_5vb01"]
font = ExtResource("7_5vb01")
font_size = 32
font_color = Color(0, 0, 0, 1)

[node name="Interlude" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_tccgx")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.20784314, 0.18039216, 0.17254902, 1)

[node name="TextureRect2" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("5_iamgo")
expand_mode = 1

[node name="LossesLabel" type="Label" parent="."]
unique_name_in_owner = true
layout_mode = 0
offset_left = 797.00006
offset_top = 525.0
offset_right = 1054.0
offset_bottom = 606.0
rotation = -0.4537856
theme_override_fonts/font = ExtResource("7_q8van")
theme_override_font_sizes/font_size = 70
text = "$123,123"

[node name="RemainingNetWorthLabel" type="Label" parent="."]
unique_name_in_owner = true
layout_mode = 0
offset_left = 874.00006
offset_top = 607.0
offset_right = 1131.0001
offset_bottom = 688.0
rotation = -0.4537856
theme_override_fonts/font = ExtResource("7_q8van")
theme_override_font_sizes/font_size = 70
text = "$123,123"

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("5_vkv47")
expand_mode = 1

[node name="RecapProjection" type="Sprite2D" parent="."]
position = Vector2(392.84656, 691.77795)
rotation = -0.7452556
scale = Vector2(0.37936962, 0.41494012)
skew = -0.3822271
texture = SubResource("ViewportTexture_q8van")

[node name="SubViewport" type="SubViewport" parent="."]
transparent_bg = true
handle_input_locally = false
size = Vector2i(600, 600)
render_target_update_mode = 4

[node name="Recap" parent="SubViewport" instance=ExtResource("5_q8van")]
unique_name_in_owner = true

[node name="Panel" type="Control" parent="."]
unique_name_in_owner = true
custom_minimum_size = Vector2(600, 0)
anchors_preset = 0
offset_left = 19.0
offset_top = 23.0
offset_right = 619.0
offset_bottom = 223.0

[node name="TextureRect" type="TextureRect" parent="Panel"]
layout_mode = 0
offset_left = -19.0
offset_top = -23.0
offset_right = 581.0
offset_bottom = 177.0
texture = ExtResource("6_q8van")

[node name="ClickToContinue" type="Label" parent="Panel"]
layout_mode = 0
offset_left = 1010.0
offset_top = -10.0
offset_right = 1610.0
offset_bottom = 48.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
text = "< Click to continue >"
horizontal_alignment = 1

[node name="SubtitleLabel" type="Label" parent="Panel"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 18.0
offset_right = 536.0
offset_bottom = 151.0
text = "Fun subtitle"
label_settings = SubResource("LabelSettings_5vb01")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="UpgradeSelector" parent="." instance=ExtResource("3_o8ror")]
visible = false
layout_mode = 1
