[gd_scene load_steps=5 format=3 uid="uid://btohiqrak4tcf"]

[ext_resource type="PackedScene" uid="uid://dss1w1wv5xvq1" path="res://src/Player/Player.tscn" id="2"]
[ext_resource type="Texture2D" uid="uid://bprdj2krbpywu" path="res://assets/sprites/player.png" id="2_hlp16"]
[ext_resource type="PackedScene" uid="uid://bjp6oj1o86afi" path="res://src/Billionaire/billionaire.tscn" id="3_e037b"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_wqubw"]

[node name="Map" type="Node2D"]

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(-3, 57)
texture = ExtResource("2_hlp16")

[node name="Player" parent="." instance=ExtResource("2")]
position = Vector2(0, -67)

[node name="Borders" type="Node2D" parent="."]

[node name="Ground" type="StaticBody2D" parent="Borders"]
position = Vector2(1, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Borders/Ground"]
shape = SubResource("WorldBoundaryShape2D_wqubw")

[node name="Ceiling" type="StaticBody2D" parent="Borders"]
position = Vector2(0, -626)
scale = Vector2(-1, -1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Borders/Ceiling"]
shape = SubResource("WorldBoundaryShape2D_wqubw")

[node name="WallL" type="StaticBody2D" parent="Borders"]
position = Vector2(-576, -82)
rotation = 1.5707964

[node name="CollisionShape2D" type="CollisionShape2D" parent="Borders/WallL"]
shape = SubResource("WorldBoundaryShape2D_wqubw")

[node name="WallR" type="StaticBody2D" parent="Borders"]
position = Vector2(168, -82)
rotation = 4.712389

[node name="CollisionShape2D" type="CollisionShape2D" parent="Borders/WallR"]
shape = SubResource("WorldBoundaryShape2D_wqubw")

[node name="BillionaireBorders" type="Node2D" parent="."]

[node name="Ground" type="StaticBody2D" parent="BillionaireBorders"]
position = Vector2(1, 0)
collision_layer = 64
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="BillionaireBorders/Ground"]
shape = SubResource("WorldBoundaryShape2D_wqubw")

[node name="Ceiling" type="StaticBody2D" parent="BillionaireBorders"]
position = Vector2(0, -626)
scale = Vector2(-1, -1)
collision_layer = 64
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="BillionaireBorders/Ceiling"]
shape = SubResource("WorldBoundaryShape2D_wqubw")

[node name="WallL" type="StaticBody2D" parent="BillionaireBorders"]
position = Vector2(-528, -82)
rotation = 1.5707964
collision_layer = 64
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="BillionaireBorders/WallL"]
shape = SubResource("WorldBoundaryShape2D_wqubw")

[node name="WallR" type="StaticBody2D" parent="BillionaireBorders"]
position = Vector2(168, -82)
rotation = 4.712389
collision_layer = 64
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="BillionaireBorders/WallR"]
position = Vector2(0, -40)
shape = SubResource("WorldBoundaryShape2D_wqubw")

[node name="Billionaire" parent="." instance=ExtResource("3_e037b")]
position = Vector2(76, -69)
