[gd_scene load_steps=7 format=3 uid="uid://btohiqrak4tcf"]

[ext_resource type="PackedScene" uid="uid://bxrm1laqwt3cm" path="res://src/Player/Player.tscn" id="2"]
[ext_resource type="Script" uid="uid://crkhemgnnguer" path="res://src/Player/camera_2d.gd" id="3_13lp4"]
[ext_resource type="PackedScene" uid="uid://bjp6oj1o86afi" path="res://src/Billionaire/billionaire.tscn" id="3_e037b"]
[ext_resource type="Texture2D" uid="uid://bprdj2krbpywu" path="res://assets/sprites/player.png" id="5_lrvju"]
[ext_resource type="Script" uid="uid://d2jig773lhgy0" path="res://src/Billionaire/BillionaireLasers.gd" id="6_lrvju"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_wqubw"]

[node name="Map" type="Node2D"]

[node name="Billionaire" parent="." instance=ExtResource("3_e037b")]
position = Vector2(224, -121)

[node name="Player" parent="." instance=ExtResource("2")]
position = Vector2(-184, -67)

[node name="Camera2D" type="Camera2D" parent="."]
script = ExtResource("3_13lp4")

[node name="Borders" type="Node2D" parent="."]

[node name="Ground" type="StaticBody2D" parent="Borders"]
position = Vector2(1, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Borders/Ground"]
shape = SubResource("WorldBoundaryShape2D_wqubw")

[node name="Ceiling" type="StaticBody2D" parent="Borders"]
position = Vector2(0, -626)
scale = Vector2(-1, -1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Borders/Ceiling"]
shape = SubResource("WorldBoundaryShape2D_wqubw")

[node name="WallL" type="StaticBody2D" parent="Borders"]
position = Vector2(-667, -82)
rotation = 1.5707964

[node name="CollisionShape2D" type="CollisionShape2D" parent="Borders/WallL"]
shape = SubResource("WorldBoundaryShape2D_wqubw")

[node name="CamMarker" type="Node2D" parent="Borders/WallL"]
position = Vector2(0, 32)

[node name="WallR" type="StaticBody2D" parent="Borders"]
position = Vector2(626, -82)
rotation = 4.712389

[node name="CollisionShape2D" type="CollisionShape2D" parent="Borders/WallR"]
shape = SubResource("WorldBoundaryShape2D_wqubw")

[node name="CamMarker" type="Node2D" parent="Borders/WallR"]
position = Vector2(0, 32)

[node name="BillionaireBorders" type="Node2D" parent="."]

[node name="Ground" type="StaticBody2D" parent="BillionaireBorders"]
position = Vector2(1, 0)
collision_layer = 64
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="BillionaireBorders/Ground"]
shape = SubResource("WorldBoundaryShape2D_wqubw")

[node name="Ceiling" type="StaticBody2D" parent="BillionaireBorders"]
position = Vector2(0, -626)
scale = Vector2(-1, -1)
collision_layer = 64
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="BillionaireBorders/Ceiling"]
shape = SubResource("WorldBoundaryShape2D_wqubw")

[node name="WallL" type="StaticBody2D" parent="BillionaireBorders"]
position = Vector2(-634, -82)
rotation = 1.5707964
collision_layer = 64
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="BillionaireBorders/WallL"]
shape = SubResource("WorldBoundaryShape2D_wqubw")

[node name="WallR" type="StaticBody2D" parent="BillionaireBorders"]
position = Vector2(640, -82)
rotation = 4.712389
collision_layer = 64
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="BillionaireBorders/WallR"]
position = Vector2(0, -40)
shape = SubResource("WorldBoundaryShape2D_wqubw")

[node name="Coins" type="Node2D" parent="."]

[node name="BossIndicator" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="BossIndicator"]
self_modulate = Color(0, 1, 0, 0.45490196)
rotation = 0.024128424
scale = Vector2(0.05, 0.05)
texture = ExtResource("5_lrvju")

[node name="Lasers" type="Node2D" parent="."]
unique_name_in_owner = true
script = ExtResource("6_lrvju")

[node name="Bullets" type="Node2D" parent="."]
