[gd_scene load_steps=3 format=3 uid="uid://dx4e07rgnuhvp"]

[ext_resource type="Texture2D" uid="uid://d0imd2kydllrg" path="res://assets/sprites/collectibles/dollar_coin.png" id="1_07jlt"]
[ext_resource type="Texture2D" uid="uid://b1aodbc5yeiha" path="res://assets/sprites/collectibles/bitcoin_coin.png" id="2_o34jq"]

[node name="Heart" type="TextureProgressBar"]
max_value = 1.0
step = 0.5
texture_under = ExtResource("1_07jlt")
texture_progress = ExtResource("2_o34jq")
