[gd_scene load_steps=14 format=3 uid="uid://bxrm1laqwt3cm"]

[ext_resource type="Script" uid="uid://ty44l5afcwx4" path="res://src/Player/Player.gd" id="2"]
[ext_resource type="Script" uid="uid://0ol0gfmf4qyv" path="res://src/Player/AttackManager.gd" id="2_ub20b"]
[ext_resource type="Script" uid="uid://bqub0n7gx4ukd" path="res://src/AudioBankPlayer.gd" id="3_vy1tf"]
[ext_resource type="AudioStream" uid="uid://6u1f8h66ppko" path="res://assets/sounds/hurt.wav" id="4_dd31a"]
[ext_resource type="AudioStream" uid="uid://cfh85dw30ostv" path="res://assets/sounds/attack.wav" id="4_fnhyv"]
[ext_resource type="AudioStream" uid="uid://c3p0l877cnqyw" path="res://assets/sounds/punch.wav" id="5_477y8"]
[ext_resource type="AudioStream" uid="uid://jrns7idjix3g" path="res://assets/sounds/hurt2.wav" id="5_gilji"]
[ext_resource type="SpriteFrames" uid="uid://cr415b4hp2y1r" path="res://src/Player/PlayerAnimations.tres" id="6_4rl4y"]

[sub_resource type="RectangleShape2D" id="1"]
size = Vector2(29.166615, 79.16651)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dd31a"]
size = Vector2(30, 8)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_31ddy"]
size = Vector2(12.499975, 62.499878)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gilji"]
size = Vector2(73.19675, 15.735322)

[sub_resource type="CircleShape2D" id="CircleShape2D_dd31a"]
radius = 654.58

[node name="Player" type="CharacterBody2D" groups=["Player"]]
scale = Vector2(0.24000047, 0.24000047)
collision_layer = 16
script = ExtResource("2")

[node name="AttackManager" type="Node" parent="."]
script = ExtResource("2_ub20b")

[node name="AttackSound" type="AudioStreamPlayer" parent="AttackManager"]
script = ExtResource("3_vy1tf")
sounds = Array[AudioStream]([ExtResource("4_fnhyv")])
metadata/_custom_type_script = "uid://bqub0n7gx4ukd"

[node name="PunchSound" type="AudioStreamPlayer" parent="AttackManager"]
script = ExtResource("3_vy1tf")
sounds = Array[AudioStream]([ExtResource("5_477y8")])
metadata/_custom_type_script = "uid://bqub0n7gx4ukd"

[node name="Sprite" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -24.999954)
sprite_frames = ExtResource("6_4rl4y")
animation = &"air_attack_active"
offset = Vector2(0, -20.833288)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2.083331, -39.583256)
shape = SubResource("1")

[node name="Feet" type="Area2D" parent="."]
position = Vector2(0, -54.166557)
collision_layer = 0
collision_mask = 32

[node name="CollisionShape2D" type="CollisionShape2D" parent="Feet"]
position = Vector2(0, 51.5)
scale = Vector2(1.4, 1)
shape = SubResource("RectangleShape2D_dd31a")
debug_color = Color(0.7114656, 0.48113203, 0.18397781, 0.41960785)

[node name="SoftHitbox" type="Area2D" parent="."]
position = Vector2(0, -41.66658)
collision_layer = 0
collision_mask = 34

[node name="CollisionShape2D" type="CollisionShape2D" parent="SoftHitbox"]
position = Vector2(-2.0833292, 10.416641)
shape = SubResource("RectangleShape2D_31ddy")

[node name="SoundFx" type="Node" parent="."]

[node name="HurtSound" type="AudioStreamPlayer" parent="SoundFx"]
script = ExtResource("3_vy1tf")
sounds = Array[AudioStream]([ExtResource("4_dd31a"), ExtResource("5_gilji")])
metadata/_custom_type_script = "uid://bqub0n7gx4ukd"

[node name="PunchCooldownTimer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[node name="PunchArea" type="Area2D" parent="."]
position = Vector2(0, -41.66658)
collision_layer = 0
collision_mask = 48
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="PunchArea"]
position = Vector2(58.333218, 14.583302)
rotation = 1.5707964
scale = Vector2(1.4231023, 7.414303)
shape = SubResource("RectangleShape2D_gilji")
debug_color = Color(0.770535, 0.29701513, 0.8292172, 0.41960785)

[node name="SmashArea" type="Area2D" parent="."]
position = Vector2(0, -41.66658)
collision_layer = 0
collision_mask = 34

[node name="CollisionShape2D" type="CollisionShape2D" parent="SmashArea"]
shape = SubResource("CircleShape2D_dd31a")

[connection signal="animation_changed" from="Sprite" to="AttackManager" method="_on_sprite_animation_changed"]
[connection signal="animation_finished" from="Sprite" to="AttackManager" method="_on_sprite_animation_finished"]
[connection signal="body_entered" from="Feet" to="." method="_on_feet_body_entered"]
[connection signal="body_exited" from="Feet" to="." method="_on_feet_body_exited"]
[connection signal="body_entered" from="SoftHitbox" to="." method="_on_soft_hitbox_body_entered"]
[connection signal="body_exited" from="SoftHitbox" to="." method="_on_soft_hitbox_body_exited"]
[connection signal="body_entered" from="PunchArea" to="AttackManager" method="_on_punch_area_body_entered"]
[connection signal="body_exited" from="PunchArea" to="AttackManager" method="_on_punch_area_body_exited"]
