[gd_scene load_steps=13 format=3 uid="uid://dss1w1wv5xvq1"]

[ext_resource type="Texture2D" uid="uid://bprdj2krbpywu" path="res://assets/sprites/player.png" id="1"]
[ext_resource type="Script" uid="uid://ty44l5afcwx4" path="res://src/Player/Player.gd" id="2"]
[ext_resource type="Script" uid="uid://bqub0n7gx4ukd" path="res://src/AudioBankPlayer.gd" id="3_vy1tf"]
[ext_resource type="AudioStream" uid="uid://6u1f8h66ppko" path="res://assets/sounds/hurt.wav" id="4_dd31a"]
[ext_resource type="AudioStream" uid="uid://jrns7idjix3g" path="res://assets/sounds/hurt2.wav" id="5_gilji"]

[sub_resource type="AtlasTexture" id="3"]
atlas = ExtResource("1")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="4"]
atlas = ExtResource("1")
region = Rect2(128, 0, 128, 128)

[sub_resource type="SpriteFrames" id="2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("3")
}, {
"duration": 1.0,
"texture": SubResource("4")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="1"]
size = Vector2(126, 128)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dd31a"]
size = Vector2(68.33322, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gilji"]
size = Vector2(126.66644, 37.94113)

[sub_resource type="CircleShape2D" id="CircleShape2D_dd31a"]
radius = 500.06845

[node name="Player" type="CharacterBody2D" groups=["Player"]]
scale = Vector2(0.24000047, 0.24000047)
collision_layer = 16
script = ExtResource("2")

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("2")
frame = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("1")

[node name="Feet" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 32

[node name="CollisionShape2D" type="CollisionShape2D" parent="Feet"]
position = Vector2(0, 59.833344)
scale = Vector2(1.4, 1)
shape = SubResource("RectangleShape2D_dd31a")
debug_color = Color(0.7114656, 0.48113203, 0.18397781, 0.41960785)

[node name="SoftHitbox" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 34

[node name="CollisionShape2D" type="CollisionShape2D" parent="SoftHitbox"]
shape = SubResource("1")

[node name="SoundFx" type="Node" parent="."]

[node name="HurtSound" type="AudioStreamPlayer" parent="SoundFx"]
script = ExtResource("3_vy1tf")
sounds = Array[AudioStream]([ExtResource("4_dd31a"), ExtResource("5_gilji")])
metadata/_custom_type_script = "uid://bqub0n7gx4ukd"

[node name="Timer" type="Timer" parent="."]
wait_time = 0.1
autostart = true

[node name="PunchArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 48
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="PunchArea"]
position = Vector2(112.499756, 0)
rotation = 1.5707964
scale = Vector2(1.4231023, 7.414305)
shape = SubResource("RectangleShape2D_gilji")
debug_color = Color(0.770535, 0.29701513, 0.8292172, 0.41960785)

[node name="SmashArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 34

[node name="CollisionShape2D" type="CollisionShape2D" parent="SmashArea"]
shape = SubResource("CircleShape2D_dd31a")

[connection signal="body_entered" from="Feet" to="." method="_on_feet_body_entered"]
[connection signal="body_exited" from="Feet" to="." method="_on_feet_body_exited"]
[connection signal="body_entered" from="SoftHitbox" to="." method="_on_soft_hitbox_body_entered"]
[connection signal="body_exited" from="SoftHitbox" to="." method="_on_soft_hitbox_body_exited"]
[connection signal="body_entered" from="PunchArea" to="." method="_on_punch_area_body_entered"]
[connection signal="body_exited" from="PunchArea" to="." method="_on_punch_area_body_exited"]
