[gd_scene load_steps=8 format=3 uid="uid://pypre47enrov"]

[ext_resource type="Texture2D" uid="uid://bprdj2krbpywu" path="res://assets/sprites/player.png" id="1_4ills"]
[ext_resource type="Script" uid="uid://cd3lnvrmkoeio" path="res://src/test_laser.gd" id="1_gtx4o"]
[ext_resource type="Shader" uid="uid://ccoc5wp0cgskd" path="res://src/Laser.gdshader" id="2_gtx4o"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_mtkws"]
shader = ExtResource("2_gtx4o")
shader_parameter/laser_count = 2
shader_parameter/resolution = Vector2(512, 256)
shader_parameter/laser_points = PackedVector2Array(0.1, 0.5, 0.9, 0.7, 0.5, 0, 0.55, 0.9, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
shader_parameter/laser_states = PackedFloat32Array(0.3, -1, 0, 0, 0, 0, 0, 0)
shader_parameter/laser_hue = 49.8800023693
shader_parameter/intensity = 0.20400000969
shader_parameter/beam_width = 0.7130000338675
shader_parameter/core_width = 0.17600000836
shader_parameter/edge_softness = 0.15
shader_parameter/pulse_speed = 0.8550000406125
shader_parameter/pulse_amplitude = 0.0870000041325
shader_parameter/noise_scale = 37.874001799015
shader_parameter/noise_speed = 4.6670002216825
shader_parameter/noise_intensity = 0.6710000318725
shader_parameter/energy_flow_speed = 10.0
shader_parameter/glow_radius = 1.54800007353
shader_parameter/distortion_amount = 0.1090000051775
shader_parameter/distortion_freqs = Color(0.47058824, 0.14901961, 0.36078432, 0.64705884)
shader_parameter/flicker_speed = 8.0
shader_parameter/flicker_intensity = 0.2000000095

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_4ills"]

[sub_resource type="Gradient" id="Gradient_nsegg"]
interpolation_mode = 2
offsets = PackedFloat32Array(0, 0.5, 1)
colors = PackedColorArray(0, 0, 0, 1, 1, 1, 1, 1, 0.012617188, 0.012617188, 0.012617188, 1)
metadata/_snap_enabled = true

[sub_resource type="GradientTexture2D" id="GradientTexture2D_fk34a"]
gradient = SubResource("Gradient_nsegg")
height = 512

[node name="TestLaser" type="Node2D"]
script = ExtResource("1_gtx4o")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(154, 12.000006)
scale = Vector2(1.7758621, 1.3806366)
texture = ExtResource("1_4ills")

[node name="LaserSurface" type="Polygon2D" parent="."]
texture_repeat = 1
material = SubResource("ShaderMaterial_mtkws")
scale = Vector2(1024, 512)
texture = SubResource("PlaceholderTexture2D_4ills")
polygon = PackedVector2Array(1, 0, 0, 0, 0, 1, 1, 1)

[node name="Laser" type="Node2D" parent="."]

[node name="PointLight2D" type="PointLight2D" parent="Laser"]
visible = false
color = Color(1.1155957, 0, 0, 1)
texture = SubResource("GradientTexture2D_fk34a")
