[gd_scene load_steps=8 format=3 uid="uid://dhgdrpyw1grua"]

[ext_resource type="Texture2D" uid="uid://8iqtjmk0aodq" path="res://assets/sprites/upgrade_selector/menu_sheet.png" id="1_8m1tk"]
[ext_resource type="Script" uid="uid://h376yu8td7rv" path="res://src/MainMenu/menu_card.gd" id="1_vqwn5"]
[ext_resource type="Texture2D" uid="uid://c5f2hp77gfcbv" path="res://assets/sprites/upgrade_selector/upgrade-pin-orange.png" id="2_vqwn5"]
[ext_resource type="FontVariation" uid="uid://6ps3tjx81bnu" path="res://assets/fonts/contract_font.tres" id="3_g3xqp"]
[ext_resource type="Texture2D" uid="uid://51pr2epmlqdm" path="res://assets/sprites/icon.png" id="4_gwafj"]
[ext_resource type="PackedScene" uid="uid://4qx72yv4ouk8" path="res://src/UpgradeSelector/signature.tscn" id="5_6hkln"]

[sub_resource type="LabelSettings" id="LabelSettings_dk43b"]
font_size = 45
font_color = Color(0.2592937, 0.2592937, 0.2592937, 1)

[node name="MenuCard" type="Control"]
custom_minimum_size = Vector2(420, 600)
layout_mode = 3
anchors_preset = 0
offset_right = 420.0
offset_bottom = 600.0
script = ExtResource("1_vqwn5")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 420.0
offset_bottom = 600.0
texture = ExtResource("1_8m1tk")

[node name="PinTextureRect" type="TextureRect" parent="."]
unique_name_in_owner = true
layout_mode = 0
offset_right = 420.0
offset_bottom = 600.0
texture = ExtResource("2_vqwn5")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 22.0
offset_top = 135.0
offset_right = -64.0
offset_bottom = -105.0
grow_horizontal = 2
grow_vertical = 2

[node name="TitleLabel" type="Label" parent="VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.2784314, 0.26666668, 0.25882354, 1)
theme_override_fonts/font = ExtResource("3_g3xqp")
theme_override_font_sizes/font_size = 30
text = "Test Card"
label_settings = SubResource("LabelSettings_dk43b")
horizontal_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2

[node name="IconTextureRect" type="TextureRect" parent="VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 120)
layout_mode = 2
texture = ExtResource("4_gwafj")
stretch_mode = 5

[node name="MarginContainer2" type="MarginContainer" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2

[node name="DescriptionLabel" type="Label" parent="VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 24)
layout_mode = 2
theme_override_colors/font_color = Color(0.2784314, 0.26666668, 0.25882354, 1)
theme_override_fonts/font = ExtResource("3_g3xqp")
theme_override_font_sizes/font_size = 20
text = "Description of test card. This is a long description"
autowrap_mode = 3

[node name="SecondDescription" type="Label" parent="VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 24)
layout_mode = 2
size_flags_vertical = 6
theme_override_colors/font_color = Color(0.2784314, 0.26666668, 0.25882354, 1)
theme_override_fonts/font = ExtResource("3_g3xqp")
theme_override_font_sizes/font_size = 30
text = "+2 damage, -1 heal"
horizontal_alignment = 1
autowrap_mode = 3

[node name="SelectButton" type="Button" parent="."]
unique_name_in_owner = true
modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = 233.0
offset_top = 507.0
offset_right = 372.0
offset_bottom = 573.0

[node name="Signature" parent="." instance=ExtResource("5_6hkln")]
unique_name_in_owner = true
position = Vector2(-122, -149)

[connection signal="pressed" from="SelectButton" to="." method="_on_select_button_pressed"]
