[gd_scene load_steps=4 format=3 uid="uid://dcp75mk4cpk11"]

[ext_resource type="Texture2D" uid="uid://bprdj2krbpywu" path="res://assets/sprites/player.png" id="1_el2we"]
[ext_resource type="Script" uid="uid://clioqy0tcrlw0" path="res://src/Bullet/bullet.gd" id="1_v1s1s"]

[sub_resource type="CircleShape2D" id="CircleShape2D_v1s1s"]
radius = 1.0

[node name="Bullet" type="Area2D" groups=["Bullet"]]
rotation = 1.5707964
scale = Vector2(3.87, 12.834)
collision_layer = 128
collision_mask = 17
script = ExtResource("1_v1s1s")

[node name="SpriteContainer" type="Node2D" parent="."]
unique_name_in_owner = true

[node name="Sprite2D" type="Sprite2D" parent="SpriteContainer"]
position = Vector2(4.7683713e-07, -4.7683716e-07)
scale = Vector2(0.006, 0.02)
texture = ExtResource("1_el2we")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_v1s1s")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
